Vistas/MConductor.xaml

<Window x:Class="AppPrueba.Vistas.MConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPrueba.Vistas"
        mc:Ignorable="d"
        Title="MConductor" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Png/Linea azul.png" Stretch="Fill"/>
        <Button Style="{DynamicResource MuyRedondo}" x:Name="BtnDisponible" Content="" HorizontalAlignment="Left" Margin="571,309,0,0" VerticalAlignment="Top" Width="93" Height="57" Click="BtnDisponible_Click" Foreground="White"/>
        <Button x:Name="BtnNoDisponible" Content="" HorizontalAlignment="Left" Margin="664,309,0,0" VerticalAlignment="Top" Width="93" Height="57" Style="{DynamicResource MuyRedondo}" Foreground="White" Click="BtnNoDisponible_Click" FontSize="9"/>
        <Label Content="Disponibilidad" HorizontalAlignment="Left" Margin="591,265,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="532,30,0,0" VerticalAlignment="Top" Width="229" Source="/Png/Shuttle services logo.png" Stretch="Fill"/>
        <ComboBox x:Name="CbServicios" HorizontalAlignment="Left" Margin="120,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Servicio basico"/>
            <ComboBoxItem Content="Servicio medio"/>
            <ComboBoxItem Content="Servicio premium"/>
        </ComboBox>

    </Grid>
</Window>
