Vistas/VLogin.xaml

<Window x:Class="AppPrueba.Vistas.VLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPrueba.Vistas"
        mc:Ignorable="d"
        Title="VLogin" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FFD6D6D6" FontSize="16" TextChanged="txtMatricula_TextChanged" Height="30"/>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Png/Linea azul.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="181" Margin="0,10,0,0" VerticalAlignment="Top" Width="304" Source="/Png/Shuttle services logo.png" Stretch="Fill"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="318,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="318,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <Button Style="{DynamicResource Redondo1}" x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="#FF3A62D7" FontFamily="Cascadia Code" FontSize="16" Foreground="White" Click="BtnLogin_Click"/>

    </Grid>
</Window>
